.main {
  grid-area: journal-main / journal-main / journal-main / journal-main;
  overflow: overlay;
  z-index: -10;
  background-color: var(--dark-back);
}
.habits {
  /* margin-bottom: 6.4vw; */
  position: relative;
}
.habit {
  display: grid;
  grid-template-areas: "circle name";
  grid-template-columns: 4.53vw 1fr;
  background-color: var(--dark-back);
}
.habit-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: circle / circle / circle / circle;
}
.habit-progress {
  fill: rgb(42, 168, 208);
  fill-opacity: 0.1;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  font-size: 2.92vw;
  top: -0.43vw;
}
.circle {
  width: 2.92vw;
  height: 2.92vw;
}
.track {
  fill: unset;
  stroke: unset;
}
.indicator {
  stroke: rgb(42, 168, 208);
  stroke-dashoffset: 66;
  stroke-dasharray: 0 264;
  stroke-width: 0.4vw;
  transition-property: stroke-dasharray, stroke;
  transition-duration: 0.6s;
  transition-timing-function: ease;
}
.habit-symbol {
  width: 2.342vw;
  top: 50%;
  left: 50%;
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
}
.habit-symbol img {
  width: 2.342vw;
  height: 2.342vw;
}
.habit-info {
  display: grid;
  grid-area: name / name / name / name;
  grid-template-areas: "name smartAction otherAction";
  grid-template-columns: 6fr auto auto;
  -webkit-box-align: center;
  align-items: center;
  padding: 0.988vw 0vw;
  border-bottom: 0.0732vw solid var(--border);
}
.habit-name {
  text-transform: capitalize;
  margin: 0;
  overflow: hidden;
  word-break: break-word;
  font-family: Inter;
  font-size: 0.951vw;
  font-weight: 500;
  line-height: 1.43vw;
  color: var(--text-color);
}
.habit-times {
  padding-top: 0.4vw;
}
.times-text {
  margin: 0;
  height: 1.098vw;
  font-family: Inter;
  font-size: 0.878vw;
  font-weight: 400;
  line-height: 1.054vw;
  color: rgb(123, 124, 124);
}
.habit-done {
  grid-area: smartAction / smartAction / smartAction / smartAction;
  height: 2.196vw;
  background-color: var(--elements-color);
  border: 0.0732vw solid var(--border);
  border-radius: 0.2196vw;
  margin-right: 0.585vw;
  margin-left: 1.171vw;
  display: flex;
  cursor: default;
  align-items: center;
}
.done-icon {
  padding-inline: 0.585vw;
  display: flex;
  width: max-content;
}
.icon-img {
  width: 1.171vw;
  margin: auto;
  height: 14px;
  margin-right: 0vw;
  padding-bottom: 29px;
  width: 15px;
  fill: var(--text-color);
}
.icon-img img {
  width: 15px;
  height: 15px;
}
.done-text {
  font-family: Inter;
  font-size: 0.878vw;
  font-weight: 500;
  line-height: 2.196vw;
  color: var(--text-color);
  margin-left: 0.366vw;
  margin-bottom: 0;
}
.more {
  display: inline-flex !important;
  appearance: none;
  color: var(--icon-color) !important;
  align-items: center;
  justify-content: center;
  width: 2.342vw;
  height: 2.196vw;
  cursor: pointer;
  background-color: var(--elements-color) !important;
  margin-right: 1.024vw;
  border-radius: 0.2196vw;
  border-width: 0.0732vw;
  border-style: solid;
  border-color: rgb(74, 74, 74) !important;
  padding: 0 !important;
}
.dropdown-toggle::after {
  display: none !important;
}
.btn-secondary {
  color: #fff;
}
.btn {
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.show > .btn-secondary.dropdown-toggle:focus {
  /* box-shadow: 0 0 0 .25rem rgba(130,138,145,.5); */
}
.btn-secondary:focus {
  color: #fff;
  background-color: #5c636a;
  border-color: #565e64;
  /* box-shadow: 0 0 0 0.25rem rgb(130 138 145 / 50%); */
}
Dropdown:first-child {
  padding-top: 2px;
}
.dropdown-menu {
  background-color: rgb(51, 51, 51) !important;
  border-radius: 5px !important;
  border-color: #565e64 !important;
  padding: 0vw !important;
}
.habit-content {
  width: 15.37vw;
  opacity: 1;
  transform: none;
}
.dropdown-container {
  padding: 0.292vw 0vw;
  border-bottom: 0.0732vw solid var(--border);
}
.dropdown-options {
  padding-top: 0.146vw;
}
.habit-item {
  color: hsla(0, 0%, 100%, 0.7);
  display: flex;
  cursor: default;
  height: 2.196vw;
  line-height: 2.196vw;
  padding: 0vw 0.43vw 0vw 0.73vw;
}
.item-icon {
  margin-right: 0vw;
  width: 1.866vw;
  height: 2.196vw;
  display: flex;
}
.icon-container {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0.768vw;
}
.icon-container svg {
  width: 1.46vw;
  padding-bottom: 0.43vw;
}
.icon-container img {
  width: 1.171vw;
  border-radius: 0;
  padding-bottom: 0.43vw;
}
.habit-item:hover {
  cursor: pointer;
  background-color: #3662cc;
  color: white;
}
.item-text {
  margin-top: auto;
  margin-bottom: auto;
  overflow: hidden;
}
.text-style {
  font-family: Inter;
  font-size: 0.878vw;
  font-weight: 400;
  line-height: 2.196vw;
  overflow: hidden;
}
