.main {
  grid-area: journal-main / journal-main / journal-main / journal-main;
  overflow: overlay;
  height: 100%;
  z-index: -10;
  background-color: rgba(23, 23, 23, 255);
}
.habits {
  margin-bottom: 128px;
  position: relative;
}
.habit {
  display: grid;
  grid-template-areas: "circle name";
  grid-template-columns: 62px 1fr;
  background-color: rgb(23, 23, 23);
}
.habit-icon {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  grid-area: circle / circle / circle / circle;
}
.habit-progress {
  fill: rgb(42, 168, 208);
  fill-opacity: 0.1;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  font-size: 40px;
  top: -6px;
}
.circle {
  width: 40px;
  height: 40px;
}
.track {
  fill: unset;
  stroke: unset;
}
.indicator {
  stroke: rgb(42, 168, 208);
  stroke-dashoffset: 66;
  stroke-dasharray: 0 264;
  stroke-width: 6px;
  transition-property: stroke-dasharray, stroke;
  transition-duration: 0.6s;
  transition-timing-function: ease; 
  opacity: 0 ;
}
.habit-symbol {
  width: 32px;
  top: 50%;
  left: 50%;
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
}
.habit-symbol img {
  width: 32px;
  height: 32px;
}
.habit-info {
  display: grid;
  grid-area: name / name / name / name;
  grid-template-areas: "name smartAction otherAction";
  grid-template-columns: 6fr auto auto;
  -webkit-box-align: center;
  align-items: center;
  padding: 13.5px 0px;
  border-bottom: 1px solid rgb(74, 74, 74);
}
.habit-name {
  text-transform: capitalize;
  margin: 0;
  overflow: hidden;
  word-break: break-word;
  font-family: Inter;
  font-size: 13px;
  font-weight: 500;
  line-height: 15.6px;
  color: rgba(255, 255, 255, 0.95);
}
.habit-times {
  padding-top: 6px;
}
.times-text {
  margin: 0;
  height: 15px;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  color: rgb(123, 124, 124);
}
.habit-done {
  grid-area: smartAction / smartAction / smartAction / smartAction;
  height: 30px;
  background-color: rgb(66, 66, 66);
  border: 1px solid rgb(74, 74, 74);
  border-radius: 3px;
  margin-right: 8px;
  margin-left: 16px;
  display: flex;
  cursor: default;
  align-items: center;
}
.done-icon {
  padding-inline: 8px;
  display: flex;
  width: max-content;
}
.icon-img {
  width: 16px;
  margin: auto;
  margin-right: 4px;
}
.done-text {
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.95);
  margin-left: 5px;
  margin-bottom: 0;
}
.more {
  display: inline-flex;
  appearance: none;
  color: white;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 30px;
  cursor: pointer;
  background-color: rgb(66, 66, 66);
  margin-right: 14px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(74, 74, 74);
}
